# kafka-freitagstraining

./: .gitignore  pom.xml
rooms/: pom.xml
rooms/src/main/java/com/cgi/training/rooms/: RoomController.java  RoomTemperatureService.java
sensors/: pom.xml
sensors/src/main/java/com/cgi/training/sensors/: SensorController.java  SensorDataService.java
